{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port convolution_interrupt_0 -pg 1 -y 490 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 600 -defaultsOSRD
preplace port multiplication_interrupt_0 -pg 1 -y 630 -defaultsOSRD
preplace port interrupt -pg 1 -y 380 -defaultsOSRD
preplace port reset -pg 1 -y 520 -defaultsOSRD
preplace port uart2_pl -pg 1 -y 220 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 6 -y 380 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 7 -y 90 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 630 -defaultsOSRD
preplace inst hardware_accelerator_0 -pg 1 -lvl 6 -y 610 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 370 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 540 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -y 90 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 260 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace netloc axi_mem_intercon_M01_AXI 1 5 1 1680
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 6 1 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 N
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1040
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1670
preplace netloc microblaze_0_ilmb_1 1 3 1 N
preplace netloc axi_mem_intercon_M02_AXI 1 5 1 1670
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 560J 250 1060
preplace netloc xlconcat_0_dout 1 5 1 1680
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 2 1360 550 NJ
preplace netloc hardware_accelerator_0_multiplication_interrupt_0 1 4 4 1390 730 NJ 730 2060 630 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 NJ 580 1080 280 1380 460 1700
preplace netloc clk_wiz_1_clk_out1 1 1 5 200 640 580 590 1070 450 1370 450 1690
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 1 570
preplace netloc clk_wiz_1_locked 1 1 1 210
preplace netloc axi_uartlite_0_UART 1 6 2 NJ 220 NJ
preplace netloc microblaze_0_dlmb_1 1 3 1 N
preplace netloc microblaze_0_debug 1 2 1 N
preplace netloc hardware_accelerator_0_M_AXI_0 1 4 3 1390 470 NJ 470 2050
preplace netloc hardware_accelerator_0_convolution_interrupt_0 1 4 4 1390 560 1710J 490 2060 490 NJ
preplace netloc axi_intc_0_irq 1 2 6 580 260 1050J 480 NJ 480 NJ 480 2060 380 NJ
preplace netloc reset_1 1 0 2 20 520 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 2 210 440 550
preplace netloc clk_100MHz_1 1 0 1 NJ
levelinfo -pg 1 0 110 380 810 1220 1530 1880 2180 2320 -top 0 -bot 740
"
}
{
   "da_axi4_cnt":"103",
   "da_board_cnt":"16",
   "da_bram_cntlr_cnt":"13",
   "da_clkrst_cnt":"19",
   "da_mb_cnt":"4"
}
