// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Saturday May 24, 2025 - 12:01:43 am, from:
//
//     Map file     - E:\vivado files\I_CHIP_2024\microblaze_ip_interface\soc.srcs\sources_1\bd\soc\soc.bmm
//     Data file(s) - E:/software_driver/hw_drivers/Debug/hw_drivers.elf
//
// Address space 'uut_soc_i_microblaze_0.uut_soc_i_axi_bram_ctrl_0_bram_128K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
