#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 21 01:38:41 2025
# Process ID: 11136
# Current directory: E:/vivado files/I_CHIP_2024/microblaze_ip_interface/soc.runs/soc_dlmb_v10_2_synth_1
# Command line: vivado.exe -log soc_dlmb_v10_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_dlmb_v10_2.tcl
# Log file: E:/vivado files/I_CHIP_2024/microblaze_ip_interface/soc.runs/soc_dlmb_v10_2_synth_1/soc_dlmb_v10_2.vds
# Journal file: E:/vivado files/I_CHIP_2024/microblaze_ip_interface/soc.runs/soc_dlmb_v10_2_synth_1\vivado.jou
#-----------------------------------------------------------
source soc_dlmb_v10_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/vivado files/I_CHIP_2024/manufactured_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP soc_dlmb_v10_2, cache-ID = e062ad9b2118624f.
INFO: [Common 17-206] Exiting Vivado at Wed May 21 01:38:49 2025...
