#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 12 17:28:55 2025
# Process ID: 4196
# Current directory: E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.runs/synth_1
# Command line: vivado.exe -log processing_elemen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processing_elemen.tcl
# Log file: E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.runs/synth_1/processing_elemen.vds
# Journal file: E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source processing_elemen.tcl -notrace
Command: synth_design -top processing_elemen -part xc7a15tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7640 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 430.000 ; gain = 97.316
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processing_elemen' [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:175]
INFO: [Synth 8-6157] synthesizing module 'adder1' [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:24]
INFO: [Synth 8-6157] synthesizing module 'rightshifted' [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:137]
INFO: [Synth 8-6155] done synthesizing module 'rightshifted' (1#1) [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:137]
INFO: [Synth 8-6157] synthesizing module 'priorityencoder' [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:78]
INFO: [Synth 8-6155] done synthesizing module 'priorityencoder' (2#1) [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:78]
INFO: [Synth 8-6157] synthesizing module 'leftshifted' [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:189]
INFO: [Synth 8-6155] done synthesizing module 'leftshifted' (3#1) [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:189]
INFO: [Synth 8-6155] done synthesizing module 'adder1' (4#1) [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:24]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:117]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (5#1) [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:117]
INFO: [Synth 8-6155] done synthesizing module 'processing_elemen' (6#1) [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:175]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 486.676 ; gain = 153.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 486.676 ; gain = 153.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 486.676 ; gain = 153.992
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:31]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:49]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:49]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.srcs/sources_1/new/adder.v:122]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 486.676 ; gain = 153.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     25 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   4 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 7     
	   2 Input     23 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 4     
	  24 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module processing_elemen 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module rightshifted 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
Module priorityencoder 
Detailed RTL Component Info : 
+---Muxes : 
	  24 Input      5 Bit        Muxes := 1     
Module leftshifted 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
Module adder1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     25 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 6     
	   2 Input     23 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module multiplier 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP m2/multiplied, operation Mode is: A*B.
DSP Report: operator m2/multiplied is absorbed into DSP m2/multiplied.
DSP Report: operator m2/multiplied is absorbed into DSP m2/multiplied.
DSP Report: Generating DSP m2/multiplied, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m2/multiplied is absorbed into DSP m2/multiplied.
DSP Report: operator m2/multiplied is absorbed into DSP m2/multiplied.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|multiplier  | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiplier  | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    17|
|3     |DSP48E1 |     2|
|4     |LUT1    |     2|
|5     |LUT2    |    38|
|6     |LUT3    |    82|
|7     |LUT4    |    77|
|8     |LUT5    |    97|
|9     |LUT6    |   161|
|10    |FDRE    |    32|
|11    |IBUF    |    65|
|12    |OBUF    |    32|
+------+--------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   606|
|2     |  m1     |adder1     |    93|
|3     |  m2     |multiplier |   300|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 733.602 ; gain = 400.918
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 733.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 733.602 ; gain = 414.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 733.602 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado files/I_CHIP_2024/ICHIP-PS1 overall processing element/ICHIP-PS1.runs/synth_1/processing_elemen.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processing_elemen_utilization_synth.rpt -pb processing_elemen_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 12 17:29:34 2025...
