// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday May 13, 2025 - 04:43:36 pm, from:
//
//     Map file     - E:\vivado files\microblaze_accelerator_interface\microblaze_accelerator_interface.srcs\sources_1\bd\accelerator_soc\accelerator_soc.bmm
//     Data file(s) - E:/sdk_2/hw_acc/Debug/hw_acc.elf
//
// Address space 'uut_accelerator_soc_i_microblaze_0.uut_accelerator_soc_i_axi_bram_ctrl_0_bram_64K_9_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
