#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May 13 17:33:51 2025
# Process ID: 14568
# Current directory: E:/vivado files/microblaze_accelerator_interface/microblaze_accelerator_interface.runs/accelerator_soc_ilmb_v10_0_synth_1
# Command line: vivado.exe -log accelerator_soc_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accelerator_soc_ilmb_v10_0.tcl
# Log file: E:/vivado files/microblaze_accelerator_interface/microblaze_accelerator_interface.runs/accelerator_soc_ilmb_v10_0_synth_1/accelerator_soc_ilmb_v10_0.vds
# Journal file: E:/vivado files/microblaze_accelerator_interface/microblaze_accelerator_interface.runs/accelerator_soc_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source accelerator_soc_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/vivado files/axi master and slave implementation/matrix_convolution_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 349.309 ; gain = 31.832
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is e:/vivado files/microblaze_accelerator_interface/microblaze_accelerator_interface.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP accelerator_soc_ilmb_v10_0, cache-ID = ca7d3c13cb255a45.
INFO: [Common 17-206] Exiting Vivado at Tue May 13 17:34:04 2025...
